# CITATION.cff - 直接复制到你的 GitHub 仓库根目录
citation:
  cff-version: 1.2.0
  message: "If you use this theory, please cite it as below."
  title: "【曹小品假说】：光辉-天命模型：从霍光到王莽——中国政治合法性技术退化史"
  authors:
    - family-names: "曹"
      given-names: "小品"
      email: "xiaopincao@gmail.com"
  version: "3.2"
  date-released: 2025-11-11
  doi: "10.5281/zenodo.17595769"
  license: "CC-BY-SA-4.0"
  keywords:
    - Zoroastrianism
    - Mandate of Heaven
    - Confucian Arbitration
    - Silk Road Precursor
    - Political Theology
  references:
    - type: article
      authors:
        - family-names: "Sima"
          given-names: "Qian"
      title: "Shiji · Da Yuan Liezhuan"
      year: -91
    - type: article
      authors:
        - family-names: "Ban"
          given-names: "Gu"
      title: "Hanshu · Dong Zhongshu Zhuan"
      year: 111
